execve("tests/targets/LightFTP/Source/Release/fftp", ["tests/targets/LightFTP/Source/Re"..., "tests/targets/LightFTP/fftp.conf"], 0x7ffff5adc618 /* 32 vars */) = 0
brk(NULL)                               = 0x5645a71fa000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4cd66880) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=216988, ...}) = 0
mmap(NULL, 216988, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f65e6c8a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\307Y\373z\3054\277z\21\35\225\341\273\304<\223"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=158744, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e6c88000
mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6c66000
mmap(0x7f65e6c6d000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f65e6c6d000
mmap(0x7f65e6c7d000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f65e6c7d000
mmap(0x7f65e6c82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f65e6c82000
mmap(0x7f65e6c84000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65e6c84000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@@\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2098592, ...}) = 0
mmap(NULL, 2107176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6a63000
mmap(0x7f65e6a97000, 1183744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f65e6a97000
mmap(0x7f65e6bb8000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x155000) = 0x7f65e6bb8000
mmap(0x7f65e6c51000, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ed000) = 0x7f65e6c51000
mmap(0x7f65e6c64000, 5928, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65e6c64000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e689a000
mmap(0x7f65e68c0000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f65e68c0000
mmap(0x7f65e6a0d000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f65e6a0d000
mmap(0x7f65e6a59000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f65e6a59000
mmap(0x7f65e6a5f000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f65e6a5f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\220\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1261048, ...}) = 0
mmap(NULL, 1264616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6765000
mmap(0x7f65e678e000, 647168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f65e678e000
mmap(0x7f65e682c000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc7000) = 0x7f65e682c000
mmap(0x7f65e6886000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x120000) = 0x7f65e6886000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=128696, ...}) = 0
mmap(NULL, 131096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6744000
mmap(0x7f65e6746000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65e6746000
mmap(0x7f65e674a000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f65e674a000
mmap(0x7f65e6763000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f65e6763000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1574712, ...}) = 0
mmap(NULL, 1579272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e65c2000
mmap(0x7f65e65d3000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f65e65d3000
mmap(0x7f65e6608000, 1273856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f65e6608000
mmap(0x7f65e673f000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f65e673f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83720, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e65c0000
mmap(NULL, 86568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e65aa000
mprotect(0x7f65e65ad000, 69632, PROT_NONE) = 0
mmap(0x7f65e65ad000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65e65ad000
mmap(0x7f65e65b9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f65e65b9000
mmap(0x7f65e65be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f65e65be000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \260\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=247568, ...}) = 0
mmap(NULL, 249872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e656c000
mprotect(0x7f65e6577000, 196608, PROT_NONE) = 0
mmap(0x7f65e6577000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f65e6577000
mmap(0x7f65e6595000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f65e6595000
mmap(0x7f65e65a7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f65e65a7000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \220\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=288528, ...}) = 0
mmap(NULL, 290832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6524000
mmap(0x7f65e652d000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f65e652d000
mmap(0x7f65e653f000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f65e653f000
mmap(0x7f65e6569000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f65e6569000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=653640, ...}) = 0
mmap(NULL, 655872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6483000
mprotect(0x7f65e6494000, 577536, PROT_NONE) = 0
mmap(0x7f65e6494000, 479232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f65e6494000
mmap(0x7f65e6509000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f65e6509000
mmap(0x7f65e6521000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f65e6521000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libffi.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=42960, ...}) = 0
mmap(NULL, 46376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6477000
mmap(0x7f65e6479000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f65e6479000
mmap(0x7f65e647f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f65e647f000
mmap(0x7f65e6481000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f65e6481000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18608, ...}) = 0
mmap(NULL, 20624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f65e6471000
mmap(0x7f65e6472000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f65e6472000
mmap(0x7f65e6474000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65e6474000
mmap(0x7f65e6475000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f65e6475000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e646f000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e646c000
arch_prctl(ARCH_SET_FS, 0x7f65e646c940) = 0
mprotect(0x7f65e6a59000, 12288, PROT_READ) = 0
mprotect(0x7f65e6475000, 4096, PROT_READ) = 0
mprotect(0x7f65e6481000, 4096, PROT_READ) = 0
mprotect(0x7f65e6521000, 8192, PROT_READ) = 0
mprotect(0x7f65e65a7000, 8192, PROT_READ) = 0
mprotect(0x7f65e6569000, 8192, PROT_READ) = 0
mprotect(0x7f65e65be000, 4096, PROT_READ) = 0
mprotect(0x7f65e673f000, 16384, PROT_READ) = 0
mprotect(0x7f65e6763000, 4096, PROT_READ) = 0
mprotect(0x7f65e6886000, 40960, PROT_READ) = 0
mprotect(0x7f65e6c82000, 4096, PROT_READ) = 0
mprotect(0x7f65e6c51000, 69632, PROT_READ) = 0
mprotect(0x5645a6e3d000, 4096, PROT_READ) = 0
mprotect(0x7f65e6ceb000, 4096, PROT_READ) = 0
munmap(0x7f65e6c8a000, 216988)          = 0
set_tid_address(0x7f65e646cc10)         = 94911
set_robust_list(0x7f65e646cc20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f65e6c6db90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f65e6c7a0f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f65e6c6dc30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f65e6c7a0f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x5645a71fa000
brk(0x5645a721b000)                     = 0x5645a721b000
getrandom("\x7a", 1, GRND_NONBLOCK)     = 1
stat("/etc/gnutls/config", 0x7fff4cd667e0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "tests/targets/LightFTP/fftp.conf", O_RDONLY) = 3
lseek(3, 0, SEEK_END)                   = 1937
lseek(3, 0, SEEK_SET)                   = 0
read(3, "#\n# ftpconfig is the main settin"..., 1938) = 1937
close(3)                                = 0
brk(0x5645a7247000)                     = 0x5645a7247000
openat(AT_FDCWD, "/home/xcv/repos/aflnet/tutorials/lightftp/fftp.log", O_RDWR|O_CREAT, 0600) = 3
lseek(3, 0, SEEK_END)                   = 5127
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "\r\n", 2)                     = 2
write(1, "    [ LightFTP server v2.0 ]\r\n", 30) = 30
write(1, "\r\n", 2)                     = 2
write(1, "Log file        : /home/xcv/repo"..., 70) = 70
getcwd("/home/xcv/repos/FitM", 65536)   = 21
write(1, "Working dir     : /home/xcv/repo"..., 40) = 40
write(1, "Config file     : tests/targets/"..., 52) = 52
write(1, "Interface ipv4  : 127.0.0.1\r\n", 29) = 29
write(1, "Interface mask  : 255.255.255.0\r"..., 33) = 33
write(1, "External ipv4   : 127.0.0.1\r\n", 29) = 29
write(1, "Port            : 2200\r\n", 24) = 24
write(1, "Max users       : 10\r\n", 22) = 22
write(1, "PASV port range : 1024..65535\r\n", 31) = 31
write(1, "\r\n", 2)                     = 2
write(1, " TYPE q or Ctrl+C to terminate >"..., 34) = 34
openat(AT_FDCWD, "/etc/ssl/certs/ca-certificates.crt", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=204335, ...}) = 0
lseek(4, 0, SEEK_CUR)                   = 0
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f65e6c8d000
fstat(4, {st_mode=S_IFREG|0444, st_size=204335, ...}) = 0
read(4, "# ACCVRAIZ1\n-----BEGIN CERTIFICA"..., 200704) = 200704
read(4, "y5oGzuCr+yDZ4XUmFF0sbmZgIn/f3gZ\n"..., 4096) = 3631
read(4, "", 4096)                       = 0
close(4)                                = 0
brk(0x5645a7268000)                     = 0x5645a7268000
brk(0x5645a7289000)                     = 0x5645a7289000
brk(0x5645a72aa000)                     = 0x5645a72aa000
brk(0x5645a72cb000)                     = 0x5645a72cb000
brk(0x5645a72ec000)                     = 0x5645a72ec000
brk(0x5645a730d000)                     = 0x5645a730d000
brk(0x5645a732e000)                     = 0x5645a732e000
brk(0x5645a734f000)                     = 0x5645a734f000
brk(0x5645a7370000)                     = 0x5645a7370000
brk(0x5645a7391000)                     = 0x5645a7391000
brk(0x5645a73b2000)                     = 0x5645a73b2000
brk(0x5645a73d3000)                     = 0x5645a73d3000
brk(0x5645a73f4000)                     = 0x5645a73f4000
brk(0x5645a7415000)                     = 0x5645a7415000
brk(0x5645a7436000)                     = 0x5645a7436000
brk(0x5645a7457000)                     = 0x5645a7457000
brk(0x5645a7478000)                     = 0x5645a7478000
brk(0x5645a7499000)                     = 0x5645a7499000
brk(0x5645a74ba000)                     = 0x5645a74ba000
brk(0x5645a74db000)                     = 0x5645a74db000
brk(0x5645a74fc000)                     = 0x5645a74fc000
brk(0x5645a751e000)                     = 0x5645a751e000
brk(0x5645a751d000)                     = 0x5645a751d000
munmap(0x7f65e6c8d000, 204800)          = 0
openat(AT_FDCWD, "/home/xcv/repos/aflnet/tutorials/lightftp/my.pem", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f65e5c6b000
mprotect(0x7f65e5c6c000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f65e646acf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[94912], tls=0x7f65e646b640, child_tidptr=0x7f65e646b910) = 94912
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "[FITM] Went the wrong way\n", 26) = 26
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
read(0, 0x5645a74f6d20, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
