set_robust_list(0x7f529589f920, 24)     = 0
rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1], NULL, 8) = 0
gettid()                                = 95050
gettid()                                = 95050
rt_sigprocmask(SIG_SETMASK, ~[BUS KILL SEGV STOP RTMIN RT_1], NULL, 8) = 0
futex(0x7fffd2b8b858, FUTEX_WAKE_PRIVATE, 2147483647) = 1
futex(0x7fffd2b8b808, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e535280, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x55f07e535280, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536b28, FUTEX_WAIT_PRIVATE, 0, NULL) = 0
futex(0x55f07e536b80, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5288000000
munmap(0x7f528c000000, 67108864)        = 0
mprotect(0x7f5288000000, 135168, PROT_READ|PROT_WRITE) = 0
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 1
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 1
getrandom("\x8b\x9f\x4f\x3a\x8a\xe7\xbe\x02\x81\xf0\x88\x12\x53\x91\x5a\xca", 16, GRND_NONBLOCK) = 16
getpid()                                = 95048
getuid()                                = 0
getpid()                                = 95048
getppid()                               = 95045
gettid()                                = 95050
openat(AT_FDCWD, "./fd/d852f257-9169-494e-8840-d9b9411eb8bb", O_RDWR|O_CREAT, 0666) = 4
chmod("./fd/d852f257-9169-494e-8840-d9b9411eb8bb", 0666) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
futex(0x55f07e536080, FUTEX_WAIT_PRIVATE, 2, NULL) = 0
futex(0x55f07e536080, FUTEX_WAKE_PRIVATE, 1) = 0
mmap(0x4001c99000, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x4001c99000
mmap(0x4001c99000, 134217728, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x4001c99000
mprotect(0x7f5288021000, 4096, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288022000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288026000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528802a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528802e000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288032000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288036000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528803a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528803e000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288042000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288046000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528804a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528804e000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288052000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288056000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528805a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528805e000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288062000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288066000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528806a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528806e000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288072000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f5288076000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528807a000, 16384, PROT_READ|PROT_WRITE) = 0
mprotect(0x7f528807e000, 16384, PROT_READ|PROT_WRITE) = 0
munmap(0x4001c99000, 37122048)          = 0
munmap(0x4008000000, 29986816)          = 0
mprotect(0x4004000000, 135168, PROT_READ|PROT_WRITE) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=2298, ...}) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=2298, ...}) = 0
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 2298
lseek(5, -1449, SEEK_CUR)               = 849
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 1449
close(5)                                = 0
mprotect(0x7f5288082000, 32768, PROT_READ|PROT_WRITE) = 0
getrandom("\x86\x48\xf3\xc1\x03\x13\x46\xc5\x92\xfc\x85\x59\xa6\x18\xd3\x01", 16, GRND_NONBLOCK) = 16
getpid()                                = 95048
getuid()                                = 0
getpid()                                = 95048
getppid()                               = 95045
gettid()                                = 95050
openat(AT_FDCWD, "./fd/81f84b9b-8f27-4956-88ba-31a13c58a60e", O_RDWR|O_CREAT, 0666) = 5
chmod("./fd/81f84b9b-8f27-4956-88ba-31a13c58a60e", 0666) = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=95048, si_uid=0} ---
+++ killed by SIGINT +++
