execve("./fftp", ["./fftp", "/home/xcv/repos/aflnet/tutorials"...], 0x7ffcca13e3b8 /* 64 vars */) = 0
brk(NULL)                               = 0x55a0e3780000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa072cae0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=216988, ...}) = 0
mmap(NULL, 216988, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9905bbb000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\201\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\307Y\373z\3054\277z\21\35\225\341\273\304<\223"..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=158744, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9905bb9000
mmap(NULL, 135600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9905b97000
mmap(0x7f9905b9e000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9905b9e000
mmap(0x7f9905bae000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9905bae000
mmap(0x7f9905bb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9905bb3000
mmap(0x7f9905bb5000, 12720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9905bb5000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@@\3\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2098592, ...}) = 0
mmap(NULL, 2107176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9905994000
mmap(0x7f99059c8000, 1183744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f99059c8000
mmap(0x7f9905ae9000, 626688, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x155000) = 0x7f9905ae9000
mmap(0x7f9905b82000, 77824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ed000) = 0x7f9905b82000
mmap(0x7f9905b95000, 5928, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9905b95000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\207\360\21\247\344\314?\306\nT\320\323\335i\16t"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99057cb000
mmap(0x7f99057f1000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f99057f1000
mmap(0x7f990593e000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f990593e000
mmap(0x7f990598a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f990598a000
mmap(0x7f9905990000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9905990000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\220\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1261048, ...}) = 0
mmap(NULL, 1264616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9905696000
mmap(0x7f99056bf000, 647168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f99056bf000
mmap(0x7f990575d000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc7000) = 0x7f990575d000
mmap(0x7f99057b7000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x120000) = 0x7f99057b7000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0  \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=128696, ...}) = 0
mmap(NULL, 131096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9905675000
mmap(0x7f9905677000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9905677000
mmap(0x7f990567b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f990567b000
mmap(0x7f9905694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f9905694000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \20\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1574712, ...}) = 0
mmap(NULL, 1579272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99054f3000
mmap(0x7f9905504000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f9905504000
mmap(0x7f9905539000, 1273856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f9905539000
mmap(0x7f9905670000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17c000) = 0x7f9905670000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=83720, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99054f1000
mmap(NULL, 86568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99054db000
mprotect(0x7f99054de000, 69632, PROT_NONE) = 0
mmap(0x7f99054de000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99054de000
mmap(0x7f99054ea000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f99054ea000
mmap(0x7f99054ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99054ef000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \260\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=247568, ...}) = 0
mmap(NULL, 249872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f990549d000
mprotect(0x7f99054a8000, 196608, PROT_NONE) = 0
mmap(0x7f99054a8000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f99054a8000
mmap(0x7f99054c6000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f99054c6000
mmap(0x7f99054d8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f99054d8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \220\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=288528, ...}) = 0
mmap(NULL, 290832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9905455000
mmap(0x7f990545e000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f990545e000
mmap(0x7f9905470000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9905470000
mmap(0x7f990549a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44000) = 0x7f990549a000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=653640, ...}) = 0
mmap(NULL, 655872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99053b4000
mprotect(0x7f99053c5000, 577536, PROT_NONE) = 0
mmap(0x7f99053c5000, 479232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f99053c5000
mmap(0x7f990543a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f990543a000
mmap(0x7f9905452000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f9905452000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libffi.so.7", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=42960, ...}) = 0
mmap(NULL, 46376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99053a8000
mmap(0x7f99053aa000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99053aa000
mmap(0x7f99053b0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f99053b0000
mmap(0x7f99053b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99053b2000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=18608, ...}) = 0
mmap(NULL, 20624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99053a2000
mmap(0x7f99053a3000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99053a3000
mmap(0x7f99053a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99053a5000
mmap(0x7f99053a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99053a6000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99053a0000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f990539d000
arch_prctl(ARCH_SET_FS, 0x7f990539d940) = 0
mprotect(0x7f990598a000, 12288, PROT_READ) = 0
mprotect(0x7f99053a6000, 4096, PROT_READ) = 0
mprotect(0x7f99053b2000, 4096, PROT_READ) = 0
mprotect(0x7f9905452000, 8192, PROT_READ) = 0
mprotect(0x7f99054d8000, 8192, PROT_READ) = 0
mprotect(0x7f990549a000, 8192, PROT_READ) = 0
mprotect(0x7f99054ef000, 4096, PROT_READ) = 0
mprotect(0x7f9905670000, 16384, PROT_READ) = 0
mprotect(0x7f9905694000, 4096, PROT_READ) = 0
mprotect(0x7f99057b7000, 40960, PROT_READ) = 0
mprotect(0x7f9905bb3000, 4096, PROT_READ) = 0
mprotect(0x7f9905b82000, 69632, PROT_READ) = 0
mprotect(0x55a0e1a8f000, 4096, PROT_READ) = 0
mprotect(0x7f9905c1c000, 4096, PROT_READ) = 0
munmap(0x7f9905bbb000, 216988)          = 0
set_tid_address(0x7f990539dc10)         = 35673
set_robust_list(0x7f990539dc20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f9905b9eb90, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f9905bab0f0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f9905b9ec30, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f9905bab0f0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x55a0e3780000
brk(0x55a0e37a1000)                     = 0x55a0e37a1000
getrandom("\x88", 1, GRND_NONBLOCK)     = 1
stat("/etc/gnutls/config", 0x7fffa072ca40) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/xcv/repos/aflnet/tutorials/lightftp/fftp.conf", O_RDONLY) = 3
lseek(3, 0, SEEK_END)                   = 1937
lseek(3, 0, SEEK_SET)                   = 0
read(3, "#\n# ftpconfig is the main settin"..., 1938) = 1937
close(3)                                = 0
brk(0x55a0e37cd000)                     = 0x55a0e37cd000
openat(AT_FDCWD, "/home/xcv/repos/aflnet/tutorials/lightftp/fftp.log", O_RDWR|O_CREAT, 0600) = 3
lseek(3, 0, SEEK_END)                   = 4634
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
write(1, "\r\n", 2)                     = 2
write(1, "    [ LightFTP server v2.0 ]\r\n", 30) = 30
write(1, "\r\n", 2)                     = 2
write(1, "Log file        : /home/xcv/repo"..., 70) = 70
getcwd("/home/xcv/repos/FitM/tests/targets/LightFTP/Source/Release", 65536) = 59
write(1, "Working dir     : /home/xcv/repo"..., 78) = 78
write(1, "Config file     : /home/xcv/repo"..., 71) = 71
write(1, "Interface ipv4  : 127.0.0.1\r\n", 29) = 29
write(1, "Interface mask  : 255.255.255.0\r"..., 33) = 33
write(1, "External ipv4   : 127.0.0.1\r\n", 29) = 29
write(1, "Port            : 2200\r\n", 24) = 24
write(1, "Max users       : 10\r\n", 22) = 22
write(1, "PASV port range : 1024..65535\r\n", 31) = 31
write(1, "\r\n", 2)                     = 2
write(1, " TYPE q or Ctrl+C to terminate >"..., 34) = 34
openat(AT_FDCWD, "/etc/ssl/certs/ca-certificates.crt", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=204335, ...}) = 0
lseek(4, 0, SEEK_CUR)                   = 0
mmap(NULL, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9905bbe000
fstat(4, {st_mode=S_IFREG|0444, st_size=204335, ...}) = 0
read(4, "# ACCVRAIZ1\n-----BEGIN CERTIFICA"..., 200704) = 200704
read(4, "y5oGzuCr+yDZ4XUmFF0sbmZgIn/f3gZ\n"..., 4096) = 3631
read(4, "", 4096)                       = 0
close(4)                                = 0
brk(0x55a0e37ee000)                     = 0x55a0e37ee000
brk(0x55a0e380f000)                     = 0x55a0e380f000
brk(0x55a0e3830000)                     = 0x55a0e3830000
brk(0x55a0e3851000)                     = 0x55a0e3851000
brk(0x55a0e3872000)                     = 0x55a0e3872000
brk(0x55a0e3893000)                     = 0x55a0e3893000
brk(0x55a0e38b4000)                     = 0x55a0e38b4000
brk(0x55a0e38d5000)                     = 0x55a0e38d5000
brk(0x55a0e38f6000)                     = 0x55a0e38f6000
brk(0x55a0e3917000)                     = 0x55a0e3917000
brk(0x55a0e3938000)                     = 0x55a0e3938000
brk(0x55a0e3959000)                     = 0x55a0e3959000
brk(0x55a0e397a000)                     = 0x55a0e397a000
brk(0x55a0e399b000)                     = 0x55a0e399b000
brk(0x55a0e39bc000)                     = 0x55a0e39bc000
brk(0x55a0e39dd000)                     = 0x55a0e39dd000
brk(0x55a0e39fe000)                     = 0x55a0e39fe000
brk(0x55a0e3a1f000)                     = 0x55a0e3a1f000
brk(0x55a0e3a40000)                     = 0x55a0e3a40000
brk(0x55a0e3a61000)                     = 0x55a0e3a61000
brk(0x55a0e3a82000)                     = 0x55a0e3a82000
brk(0x55a0e3aa4000)                     = 0x55a0e3aa4000
brk(0x55a0e3aa3000)                     = 0x55a0e3aa3000
munmap(0x7f9905bbe000, 204800)          = 0
openat(AT_FDCWD, "/home/xcv/repos/aflnet/tutorials/lightftp/my.pem", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f9904b9c000
mprotect(0x7f9904b9d000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f990539bcf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[35674], tls=0x7f990539c640, child_tidptr=0x7f990539c910) = 35674
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
write(1, "[FITM] Went the wrong way\n", 26) = 26
futex(0x7f99059904f0, FUTEX_WAKE_PRIVATE, 1) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x2), ...}) = 0
read(0, 0x55a0e3a7cd20, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x55a0e3a7cd20, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x55a0e3a7cd20, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x55a0e3a7cd20, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0x55a0e3a7cd20, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
+++ killed by SIGINT +++
