set_robust_list(0x7f990539c920, 24)     = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
futex(0x7f99059904f0, FUTEX_WAIT_PRIVATE, 2, NULL) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "[FITM] Let's start ftpmain\n", 27) = 27
futex(0x7f99059904f0, FUTEX_WAKE_PRIVATE, 1) = 0
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 4
setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f98fcb9c000
munmap(0x7f98fcb9c000, 54935552)        = 0
munmap(0x7f9904000000, 12173312)        = 0
mprotect(0x7f9900000000, 135168, PROT_READ|PROT_WRITE) = 0
bind(4, {sa_family=AF_INET, sin_port=htons(2200), sin_addr=inet_addr("127.0.0.1")}, 16) = 0
openat(AT_FDCWD, "/etc/localtime", O_RDONLY|O_CLOEXEC) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=2298, ...}) = 0
fstat(5, {st_mode=S_IFREG|0644, st_size=2298, ...}) = 0
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 2298
lseek(5, -1449, SEEK_CUR)               = 849
read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\0"..., 4096) = 1449
close(5)                                = 0
write(3, "21-01-2021 10:13:39 : 220 LightF"..., 57) = 57
write(1, "21-01-2021 10:13:39 : 220 LightF"..., 57) = 57
listen(4, 4096)                         = 0
accept(4, {sa_family=AF_INET, sin_port=htons(49582), sin_addr=inet_addr("127.0.0.1")}, [16]) = 5
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f990439b000
mprotect(0x7f990439c000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone(child_stack=0x7f9904b9acf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[35768], tls=0x7f9904b9b640, child_tidptr=0x7f9904b9b910) = 35768
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
accept(4,  <unfinished ...>)            = ?
+++ killed by SIGINT +++
